// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @tablet { 
      flex-direction: row;
      flex-wrap: wrap;
    }

    img {
      width: 100%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @tablet { 
        width: 28%;
        margin: 20px 2.5%;
      }

      @media @tablet-down {
        &:not(:first-child) {
          display: none;
        }
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    border-top: 1px solid @main-border-color;
    display: flex;
    flex-direction: column-reverse;
    padding: 15px;

    @media @tablet { 
      flex-direction: row;
      justify-content: center;
      margin-top: 60px;
      padding: 50px 60px;
    }

    .walk-text {
      width: 100%;

      @media @tablet { 
        width: 50%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
      }
    }

    .walk-img {
      width: 100%;
      margin-bottom: 15px;

      @media @tablet { 
        width: 46%;
        margin-left: 4%;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home