.custom-btn(@bgcolor:@btn-bg-color, @width:200px, @font-color:white) {
  display: block;
  background-color: @bgcolor;
  width: @width;
  font-size: 2rem;
  color: @font-color;
  text-align: center;
  width: 100%;
  padding: @spacing-lg;
  margin-top: @spacing-lg;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.5s ease;

  @media @desktop {
    width: 150px;
    padding: @spacing-md;
  }

  &:hover {
    background-color: @font-color;
    color: @bgcolor
  }
}

.animate(@duration:1s, @iteration:infinite, @name) {
  animation: @duration @iteration @name;
}