.topbar {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
	align-items: center;
	justify-content: space-around;
  background-color: rgba(244, 244, 244, .6);
	width: 100%;
	height: 9rem;
  padding: 0 @spacing-sm;

	@media @tablet { 
    flex-direction: row;
		justify-content: space-between;
  }
  
  .logo {
    font-family: @heading-font;
    font-size: 3.6rem;
  }

	nav {
    display: flex;
    justify-content: space-around;
    width: 100%;

    @media @tablet { 
      justify-content: flex-end;
      width: 60%;
    }
	}

	nav > a {
    font-size: 1.6rem;
    color: black;
		text-decoration: none;
    padding: 0 @spacing-sm;
    transition: 0.5s ease;

		&:hover {
			color: #42a3b8;
		}
	}
}