// Variables

// Color pointers
@nav-bg: @wild-sand;
@nav-font: @river-bend;
@nav-border: @sea-shell;

@header-font-color: @ebony-clay;
@main-font-color: @shuttle-gray;
@main-border-color: @border-real;

@footer-background: @wild-sand;
@footer-font-color: @waterloo;

// Color Vars
@wild-sand: #F6F6F6;
@river-bend: #454A59;
@sea-shell: #F1F1F1;
@ebony-clay: #23293B;
@shuttle-gray: #5E6164;
@porcelain: #F6F7F8;
@waterloo: #81848E;
@btn-bg-color: #22283A;
@border-real: #dee2e6;

// Spacing
@spacing-sm: .8rem;
@spacing-md: 1.6rem;
@spacing-lg: 2.4rem;

// Font family
@body-font: 'Ubuntu', sans-serif;
@heading-font: 'Russo One', sans-serif;

// Breakpoints
@desktop: ~'(min-width: 992px)';
@tablet: ~'(min-width: 768px)';
@tablet-down: ~'(max-width: 767px)';
@phone: ~'(max-width: 500px)';
